# IndoorunSDKAndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/indoorun/idrdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indoorun/testnewsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indoorun/testnewsdk/: App.java
app/src/main/java/com/indoorun/testnewsdk/ui/: BaseActionbarActivity.java  BaseActivity.java  BaseSectionListActivity.java  LocationActivity.java  MapLoadActivity.java  MapLoadCustomActivity.java  MapLoadDefaultActivity.java  MapLoadSwitcherActivity.java  SectionHomeListActivity.java  SectionListActivity.java  SectionMapListActivity.java  (+2 more)
app/src/main/java/com/yellfun/demo/: App.java  StringUtil.java
app/src/main/res/layout/: activity_base_actionbar.xml  activity_location.xml  activity_location_stand.xml  activity_main.xml  activity_map_load_click_marker.xml  activity_map_load_click_unit.xml  activity_map_load_custom.xml  activity_map_load_map_click.xml  activity_map_load_switcher.xml  activity_map_load_ui.xml  activity_navi_base.xml  activity_navi_base_dynamic.xml  activity_navi_option.xml  activity_navi_option_dynamic.xml  activity_section_list.xml  activity_section_location_list.xml  activity_section_map_list.xml  item_uuid.xml  multi_locate_actiovity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indoorun/idrdemo/: ExampleUnitTest.java
app/src/test/java/com/indoorun/testnewsdk/: ExampleUnitTest.java
(+33 files in other folders)
