<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navi_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yellfun.demo.ui.navigate.NaviBaseStaticActivity">

    <com.indoorun.mapapi.map.gl.IdrMapView
        android:id="@+id/map_switcher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.indoorun.mapapi.view.SpinnerView
        android:id="@+id/map_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="点击unit选择起点和终点"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/navi_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#c2b3fffc"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/navi_unit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/navi_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设为起点" />

            <TextView
                android:id="@+id/navi_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设为终点" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/navi_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="结束导航" />
</RelativeLayout>
