<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navi_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yellfun.demo.ui.navigate.NaviOptionActivity">

    <com.indoorun.mapapi.map.gl.IdrMapView
        android:id="@+id/map_switcher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.indoorun.mapapi.view.SpinnerView
        android:id="@+id/map_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
