<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_stand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indoorun.testnewsdk.ui.location.LocationStandActivity">

    <com.indoorun.mapapi.map.gl.IdrMapView
        android:id="@+id/location_stand_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Switch
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="未定位" />

    <com.indoorun.mapapi.view.SpinnerView
        android:id="@+id/map_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>
